{
  "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": true,
    }
}